<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="styles/common.css">
	</head>
	<body>
		<div class="header">
			<div class="header_content">
				<div class="logo"><a href="javascirpt:void(0)">新浪微博</a></div>
				<div class="search">
					<input type="text" class="search_input" value="" placeholder="大家都在搜">
					<input type="button" class="search_btn">
				</div>
				<ul class="headerNav">
					<li><a href="javascirpt:void(0)"><i class="iconfont">&#xe603;</i>首页</a></li>
					<li><a href="javascirpt:void(0)"><i class="iconfont">&#xe60d;</i>发现</a></li>
					<li><a href="javascirpt:void(0)"><i class="iconfont">&#xe608;</i>游戏</a></li>
					<li><a href="javascirpt:void(0)"><i class="iconfont">&#xe607;</i>登陆</a></li>
				<ul>
				<!--
				<ul class="headerMore">
					<li><a href="javascript:void(0)"><i class="iconfont">&javascirpt:void(0)xe626;</i></a></li>
					<li><a href="javascript:void(0)"><i class="iconfont">&javascirpt:void(0)xe640;</i></a></li>
					<li><a href="javascript:void(0)"><i class="iconfont">&javascirpt:void(0)xe60f;</i></a></li>
				</ul>
				-->
			</div>
				
				<!--neirong-->
				<div class="main">
					<div class="leftArea">
						<div class="leftArea_cont">
							
							<ul class="nav">
								<li class="strong_font"><a href="javascirpt:void(0)">首页</a></li>
								<li class="strong_font"><a href="javascirpt:void(0)">消息</a></li>
								<li class="strong_font"><a href="javascirpt:void(0)">收藏</a></li>
								<li class="strong_font"><a href="javascirpt:void(0)">赞</a></li>
								<li class="nav_line"></li>
								<li><a href="javascirpt:void(0)">好友圈</a></li>
								<li><a href="javascirpt:void(0)">群微博</a></li>
								<li><a href="javascirpt:void(0)">特别关注</a></li>
								<li><a href="javascirpt:void(0)">名人明星</a></li>
								<li><a href="javascirpt:void(0)">同学</a></li>
								<li><a href="javascirpt:void(0)">科技</a></li>

							</ul>
						</div>
						<div class="leftCont">
							<div class="releaseBox">
								<div class="release_top">
									<div class="release_text">有什么新鲜事想告诉大家</div>
									<div class="release_link">
										
										<a href="">新浪2016里约奥运会战略发布会</a>
										<a href="">热门微博</a>
									</div>
								</div>
								<div class="release_area">
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</div>
								<div class="release_select">
									<ul class="release_texts">
										<li><a href=""><i class='iconfont'>&#xe605;</i>表情</a></li>
										<li><a href=""><i class='iconfont'>&#xe60e;</i>图片</a></li>
										<li><a href=""><i class='iconfont'>&#xe604;</i>视频</a></li>
										<li><a href=""><i class='iconfont'>&#xe601;</i>话题</a></li>
										<li><a href=""><i class='iconfont'>&#xe606;</i>长微博</a></li>
										<li><a href="">…</a>
									</ul>
									<div class="release_btns">
										<input type="button" class="u_release_btn" value="发布">
									</div>
								</div>
							</div>
							<!--内容列表-->
							<div class="screeningBox">
								<ul class="screeningCont">
									<li class="active">全部<i></i></li>
									<li>原创<i></i></li>
									<li>图片<i></i></li>
									<li>视频<i></i></li>
									<li>音乐<i></i></li>
								</ul>
							</div>
							<div class="showList">
								<!--1-->
								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">demo</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>

								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">demo</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>


								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>
								<!--2-->
								<div class="item">
									<dl class="item_cont">
										<dt><a href="javascirpt:void(0)"><img src="img/1.jpg" alt=""></a></dt>
										<dd>
											<span class="down_btn"></span>
											<h3 class="item_userName">
												<a href="javascirpt:void(0)">依然我很忙</a><span class="v"></span>
											</h3>
											<div class="item_content">
												<a href="javascirpt:void(0)">#晚安北京#</a>童鞋们，晚上11点是人体肝脏排毒时期，一定要早点睡觉哦，否则会变成大熊猫的。晚安~
											</div>
										</dd>
									</dl>
									<ul class="item_option">
										<li><a href="javascirpt:void(0)">收藏</a></li>
										<li><a href="javascirpt:void(0)">转发</a></li>
										<li><a href="javascirpt:void(0)">评论</a></li>
										<li><a href="javascirpt:void(0)">点赞</a></li>
									</ul>
								</div>
								<!--3-->
							</div>
						</div>
					</div>
					<div class="rightArea">
						<div class="userCard">
							<div class="userCardBg"></div>
							<div class="userHead">
								<img src="img/1.jpg" alt="">
								<h3>demo</h3>
							</div>	
							<ul class="userLink">
								<li><a href=""><strong>340</strong>关注</a></li>
								<li><a href=""><strong>526</strong>粉丝</a></li>
								<li class="last"><a href=""><strong>2760</strong>微博</a></li>
							</ul>
							
						</div>
						<div class="screeningBox">
							
						</div>
						<!--remen-->
						<div class="hotBox">
							<div class="hot_title">
								<h3>热门话题</h3>
								<a href="">换一换</a>
							</div>
							<ul class="hot_list">
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>
								<li><a href="javascirpt:void(0)">#抗震小英雄涉嫌诈骗#</a><span>927万</span></li>

							</ul>
							<div class="hot_more">
								<a href="">查看更多></a>
							</div>
						</div>
					</div>
			</div>
		</div>
	</body>
</html>